LEGIT_APP_API_URL=https://developer-api.legitapp.com/v1  # Replace with actual API URL
LEGIT_APP_DEVELOPER_SECRET_KEY=1234567890  # Replace with actual developer secret key
PORT=3000  # Replace with your own port number